<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description"
	content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
<meta name="author" content="AdminKit">
<meta name="keywords"
	content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="adminkit/img/icons/icon-48x48.png" />
<link rel="canonical" href="https://demo-basic.adminkit.io/" />

<link
	href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css"
	rel="stylesheet" />
<link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet"
	crossorigin="anonymous">
<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
	crossorigin="anonymous"></script>
<link href="adminkit/static/css/app.css" rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
	rel="stylesheet">
<title>Halodoc</title>
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html"> <span
					class="align-middle">Menu</span>
				</a>

				<ul class="sidebar-nav ulMenu">
					<ul class="sidebar-nav">
						<li class="sidebar-header">Pages</li>

						<li class="sidebar-item active"><a
							class="sidebar-link btnmenu1" href="index.html"> <i
								class="align-middle" data-feather="sliders"></i> <span
								class="align-middle">Dashboard</span>
						</a></li>

						<li class="sidebar-item"><a class="sidebar-link btnmenu1"
							href="#" title="/hakakses"> <i class="align-middle"
								data-feather="user"></i> <span class="align-middle">Hak
									Akses</span>
						</a></li>
						<li class="sidebar-item"><a class="sidebar-link btnmenu1"
							href="#" title="/usermanagement"> <i class="align-middle"
								data-feather="user"></i> <span class="align-middle">Management
									User</span>
						</a></li>
						<li class="sidebar-item"><a class="sidebar-link btnmenu1"
							href="#" title="/menu"> <i class="align-middle"
								data-feather="user"></i> <span class="align-middle">Management
									Menu</span>
						</a></li>
						<li class="sidebar-item"><a class="sidebar-link btnmenu1"
							href="#" title="/aturhakakses"> <i class="align-middle"
								data-feather="user"></i> <span class="align-middle">Management
									Access Menu</span>
						</a></li>
						<li class="sidebar-item"><a class="sidebar-link btnmenu1"
							href="#" title="/profile"> <i class="align-middle"
								data-feather="user"></i> <span class="align-middle">Profile</span>
						</a></li>
						<li class="sidebar-item"><a class="sidebar-link btnmenu1"
							href="#" title="/profiledokter"> <i class="align-middle"
								data-feather="user"></i> <span class="align-middle">Profile Dokter</span>
						</a></li>
						<li class="sidebar-item"><a class="sidebar-link btnmenu1"
							href="#" title="/bank"> <i class="align-middle"
								data-feather="user"></i> <span class="align-middle">Bank</span>
						</a></li>
						</a>
						</li>
						<li class="sidebar-item"><a class="sidebar-link btnmenu1"
							href="#" title="/hubungan"> <i class="align-middle"
								data-feather="user"></i> <span class="align-middle">Hubungan</span>
						</a></li>
						</a>
						</li>
						<li class="sidebar-item"><a class="sidebar-link btnmenu1"
							href="#" title="/blood"> <i class="align-middle"
								data-feather="user"></i> <span class="align-middle">Golongan
									Darah</span>
						</a></li>

						<li class="sidebar-header">Pages</li>
						<li class="sidebar-item"><a class="sidebar-link btnmenu1"
							href="#" title="/lokasi"> <i class="align-middle"
								data-feather="user"></i> <span class="align-middle">Lokasi</span>
						</a></li>
						<li class="sidebar-item"><a class="sidebar-link btnmenu1"
							href="#" title="/lokasilevel"> <i class="align-middle"
								data-feather="user"></i> <span class="align-middle">Lokasi Level</span>
						</a></li>

					</ul>
					<li class="sidebar-header">Pages</li>
				</ul>
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle "> <i
					class="hamburger align-self-center " style="color: blue"></i>
				</a> <a href="index.html" class="navbar-brand">
					<h1 class="m-0 text-uppercase text-primary">
						<i class="fa fa-clinic-medical me-2"></i>Halodoc
					</h1>
				</a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<form
							class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
							<div class="input-group">
								<input class="form-control" type="text"
									placeholder="Search for..." aria-label="Search for..."
									aria-describedby="btnNavbarSearch" />
								<button class="btn btn-primary" id="btnNavbarSearch"
									type="button">
									<i class="fas fa-search"></i>
								</button>
							</div>
						</form>

						<li class="nav-item dropdown"></a>   <span
								class="text-dark"><input type="text" th:value="${AEmail}"></span>
						</a> </a> </a> <a class="text-dark"><a class="btn btn-primary" href="logout">Logout</a></span> </a>
					</ul>
				</div>
			</nav>
 
			<main>
				<input type="text" th:value="${hId}" id="iduser">
				<div class="isiMain container"></div>

			</main>


			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a class="text-muted" href="https://adminkit.io/"
									target="_blank"><strong>AdminKit</strong></a> - <a
									class="text-muted" href="https://adminkit.io/" target="_blank"><strong>Bootstrap
										Admin Template</strong></a> &copy;
							</p>
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<li class="list-inline-item"><a class="text-muted"
									href="https://adminkit.io/" target="_blank">Support</a></li>
								<li class="list-inline-item"><a class="text-muted"
									href="https://adminkit.io/" target="_blank">Help Center</a></li>
								<li class="list-inline-item"><a class="text-muted"
									href="https://adminkit.io/" target="_blank">Privacy</a></li>
								<li class="list-inline-item"><a class="text-muted"
									href="https://adminkit.io/" target="_blank">Terms</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
	<script src="bootstrap5/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>
	<script src="adminkit/static/js/app.js"></script>
	<script src="dashboard.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</html>