<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>MEDINOVA - Hospital Website Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Free HTML Templates" name="keywords">
	<meta content="Free HTML Templates" name="description">

	<link
		href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap"
		rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
	<link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet" />
	<link href="src/css/dashboard.css" rel="stylesheet">
</head>

<body>

	<!-- Navbar Start -->
	<div class="container-fluid sticky-top bg-white shadow-sm">
		<div class="container">
			<nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
				<a href="index.html" class="navbar-brand">
					<h1 class="m-0 text-uppercase text-primary">
						<i class="fa fa-clinic-medical me-2"></i>Halodoc
					</h1>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="navbar-nav ms-auto py-0">
						<form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
							<div class="input-group">
								<input class="form-control" type="text" placeholder="Search for..."
									aria-label="Search for..." aria-describedby="btnNavbarSearch" />
								<button class="btn btn-primary" id="btnNavbarSearch" type="button">
									<i class="fas fa-search"></i>
								</button>
							</div>
						</form>
						<a href="#" class="login nav-item nav-link " title="/login">Login</a>
						<a class="Auth nav-item nav-link"  id="btnmodaldaftar">Register</a>
					</div>
				</div>
			</nav>
		</div>
	</div>

	<div class="container-fluid bg-primary py-5 mb-5 hero-header">
		<div class="container py-5">
			<div class="row justify-content-start">
				<div class="col-lg-8 text-center text-lg-start">
					<h5 class="d-inline-block text-primary text-uppercase border-bottom border-5"
						style="border-color: rgba(256, 256, 256, .3) !important;">Welcome
						To Medinova</h5>
					<h1 class="display-1 text-white mb-md-4">Solusi Terbaik Untuk
						Kesehatan Di Kotamu</h1>
					<div class="pt-2">
						<a type="button" id="caridokter"
							class="btn btn-light rounded-pill py-md-3 px-md-5 mx-2">Cari Dokter
						</a>
						<a href="" class="btn btn-outline-light rounded-pill py-md-3 px-md-5 mx-2">Cari
							Obat</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid py-5">
		<div class="container">
			<div class="row gx-5">
				<div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
					<div class="position-relative h-100">
						<img class="position-absolute w-100 h-100 rounded" src="src/img/about.jpg"
							style="object-fit: cover;">
					</div>
				</div>
				<div class="col-lg-7">
					<div class="mb-4">
						<h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">About
							Us</h5>
						<h1 class="display-4">Pelayanan Medis Terbaik Untuk Anda dan
							Keluarga</h1>
					</div>
					<p>Kami hadir untuk memudahkan anda dan keluarga untuk
						mengakses pelayanan kesehatan berbasis website, anda dapat
						konsultasi dengan dokter yang terverifikasi, mencari obat sesuai
						kebutuhan anda, membuat janji dengan dokter yang anda pilih, dan
						lain sebagainya</p>
					<div class="row g-3 pt-3">
						<div class="col-sm-3 col-6">
							<div class="bg-light text-center rounded-circle py-4">
								<i class="fa fa-3x fa-user-md text-primary mb-3"></i>
								<h6 class="mb-0">
									Dokter<small class="d-block text-primary">yang
										terverifikasi</small>
								</h6>
							</div>
						</div>
						<div class="col-sm-3 col-6">
							<div class="bg-light text-center rounded-circle py-4">
								<i class="fa fa-3x fa-procedures text-primary mb-3"></i>
								<h6 class="mb-0">
									Konsultasi<small class="d-block text-primary">dengan
										Dokter</small>
								</h6>
							</div>
						</div>
						<div class="col-sm-3 col-6">
							<div class="bg-light text-center rounded-circle py-4">
								<i class="fa fa-3x fa-microscope text-primary mb-3"></i>
								<h6 class="mb-0">
									Obat<small class="d-block text-primary">Sesuai
										kebutuhan</small>
								</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About End -->

	<!-- Services Start -->
	<div class="container-fluid py-5">
		<div class="container">
			<div class="text-center mx-auto mb-5" style="max-width: 500px;">
				<h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">Services</h5>
				<h1 class="display-4">Pelayanan Kesehatan Terbaik</h1>
			</div>
			<div class="row g-5">
				<div class="col-lg-4 ">
					<div
						class="service-item bg-dark rounded d-flex flex-column align-items-center justify-content-center text-center">
						<div class="service-icon mb-4">
							<i class="fa fa-2x fa-user-md text-white"></i>
						</div>
						<h4 class="mb-3 text-white">Chat Dokter</h4>
						<p class="m-0 text-white">Konsultasikan keluhan anda dengan dokter yang
							anda pilih</p>
						<a class="btn btn-lg btn-primary rounded-pill" href=""> <i class="bi bi-arrow-right"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-4 ">
					<div
						class="service-item bg-dark rounded d-flex flex-column align-items-center justify-content-center text-center">
						<div class="service-icon mb-4">
							<i class="fa fa-2x fa-procedures text-white"></i>
						</div>
						<h4 class="mb-3 text-white">Cari Obat</h4>
						<p class="m-0 text-white">Cari Obat sesuai gejala dan penyakit anda</p>
						<a class="btn btn-lg btn-primary rounded-pill" href=""> <i class="bi bi-arrow-right"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-4 ">
					<div
						class="service-item bg-dark rounded d-flex flex-column align-items-center justify-content-center text-center">
						<div class="service-icon mb-4">
							<i class="fa fa-2x fa-stethoscope text-white"></i>
						</div>
						<h4 class="mb-3 text-white">Buat Janji</h4>
						<p class="m-0 text-white">Buat janji untuk bertemu dokter pilihan anda</p>
						<a class="btn btn-lg btn-primary rounded-pill" href=""> <i class="bi bi-arrow-right"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div
						class="service-item bg-dark rounded d-flex flex-column align-items-center justify-content-center text-center">
						<div class="service-icon mb-4">
							<i class="fa fa-2x fa-ambulance text-white"></i>
						</div>
						<h4 class="mb-3 text-white">Ambulance Service</h4>
						<p class="m-0 text-white">Kasd dolor no lorem nonumy sit labore tempor at
							justo rebum rebum stet, justo elitr dolor amet sit</p>
						<a class="btn btn-lg btn-primary rounded-pill" href=""> <i class="bi bi-arrow-right"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div
						class="service-item bg-dark rounded d-flex flex-column align-items-center justify-content-center text-center">
						<div class="service-icon mb-4">
							<i class="fa fa-2x fa-pills text-white"></i>
						</div>
						<h4 class="mb-3 text-white">Medicine & Pharmacy</h4>
						<p class="m-0 text-white">Kasd dolor no lorem nonumy sit labore tempor at
							justo rebum rebum stet, justo elitr dolor amet sit</p>
						<a class="btn btn-lg btn-primary rounded-pill" href=""> <i class="bi bi-arrow-right"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-4 ">
					<div
						class="service-item bg-dark rounded d-flex flex-column align-items-center justify-content-center text-center">
						<div class="service-icon mb-4">
							<i class="fa fa-2x fa-microscope text-white"></i>
						</div>
						<h4 class="mb-3 text-white">Blood Testing</h4>
						<p class="m-0 text-white">Kasd dolor no lorem nonumy sit labore tempor at
							justo rebum rebum stet, justo elitr dolor amet sit</p>
						<a class="btn btn-lg btn-primary rounded-pill" href=""> <i class="bi bi-arrow-right"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Services End -->
	<div class="container-fluid bg-dark text-light mt-5 py-5">
		<div class="container py-5">
			<div class="row g-5">
				<div class="col-lg-3 col-md-6">
					<h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
						Get
						In Touch</h4>
					<p class="mb-4">No dolore ipsum accusam no lorem. Invidunt sed
						clita kasd clita et et dolor sed dolor</p>
					<p class="mb-2">
						<i class="fa fa-map-marker-alt text-primary me-3"></i>123 Street,
						New York, USA
					</p>
					<p class="mb-2">
						<i class="fa fa-envelope text-primary me-3"></i>info@example.com
					</p>
					<p class="mb-0">
						<i class="fa fa-phone-alt text-primary me-3"></i>+012 345 67890
					</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
						Quick
						Links</h4>
					<div class="d-flex flex-column justify-content-start">
						<a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a> <a
							class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a> <a
							class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a> <a
							class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a> <a
							class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a> <a
							class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact
							Us</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
						Popular
						Links</h4>
					<div class="d-flex flex-column justify-content-start">
						<a class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Home</a> <a
							class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>About Us</a> <a
							class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Our Services</a> <a
							class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Meet The Team</a> <a
							class="text-light mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Latest Blog</a> <a
							class="text-light" href="#"><i class="fa fa-angle-right me-2"></i>Contact
							Us</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h4 class="d-inline-block text-primary text-uppercase border-bottom border-5 border-secondary mb-4">
						Newsletter</h4>
					<form action="">
						<div class="input-group">
							<input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
							<button class="btn btn-primary">Sign Up</button>
						</div>
					</form>
					<h6 class="text-primary text-uppercase mt-4 mb-3">Follow Us</h6>
					<div class="d-flex">
						<a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
								class="fab fa-twitter"></i></a> <a
							class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
								class="fab fa-facebook-f"></i></a> <a
							class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i
								class="fab fa-linkedin-in"></i></a> <a
							class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i
								class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid bg-dark text-light border-top border-secondary py-4">
		<div class="container">
			<div class="row g-5">
				<div class="col-md-6 text-center text-md-start">
					<p class="mb-md-0">
						&copy; <a class="text-primary" href="#">Your Site Name</a>. All
						Rights Reserved.
					</p>
				</div>
				<div class="col-md-6 text-center text-md-end">
					<p class="mb-0">
						Designed by <a class="text-primary" href="https://htmlcodex.com">HTML
							Codex</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->


	<!-- The Modal -->
	<div class="modal bg-primary" id="ModalLogin">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content container-fluid">


				<!-- Modal body -->
				<div class="isiModalLogin container"></div>



			</div>
		</div>


	</div>
	<div class="modal" id="ModalAuth">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">


				<!-- Modal body -->
				<div class="isiModalAuth container">

				</div>


 
			</div>
		</div>
	</div>
		<div class="modal fade" id="modalemail" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="content modal-content">
			      
			    </div>
			  </div>
		</div>
	
	
</body>
<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
<script src="bootstrap5/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<!---->
<script src="src/js/dashboard.js" type="text/javascript"></script>
<script src="dashboard.js" type="text/javascript"></script>

</html>