<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="ISO-8859-1">
<title>AdminKit Demo - Bootstrap 5 Admin Template</title>
</head>

<body>
	<input type="button" class="profilee" value="profile">
	<main>
		<div class="isiprofile container mt-3 "></div>
	</main>
</body>
<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="/dashboard.js"></script>
</html>