<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description"
	content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
<meta name="author" content="AdminKit">
<meta name="keywords"
	content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

<link
	href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css"
	rel="stylesheet" />
<link
	href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css"
	rel="stylesheet" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

<link rel="canonical" href="https://demo-basic.adminkit.io/" />

<title>AdminKit Demo - Bootstrap 5 Admin Template</title>

<link href="css/app.css" rel="stylesheet">
<!-- <link href="css/styles.css" rel="stylesheet"> -->
<link
	href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap"
	rel="stylesheet">
<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
	crossorigin="anonymous"></script>
<link href="bootstrap5/css/bootstrap.min.css" rel="stylesheet">
</head>

<body data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed="">
	<input type="button" id="btnShow" value="teks">

	<div class="modal" id="ModalLogin">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">

				<!-- Modal body -->
				<div class="isiModalLogin container">Kosong</div>
			</div>

		</div>
	</div>
	<!-- Container untuk fluid card -->
	<main class="content">
		<div class="container-fluid p-0">
			<div class="mb-3">
				<h5 class="h3 d-inline align-middle">Hasil Pencarian berdasarkan kata kunci: </h5><br><p id="katkun"></p>
				<div class="row cardfill isiMain"></div>
			</div>
		</div>
	</main>
	<!-- Container untuk fluid card -->
</body>

<script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="adminkit/src/js/app.js"></script>
<script
	src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="caridokter/dummy.js"></script>

<div class="jvm-tooltip"></div>

</html>